OPEN_AI_ORG=org-M8ysWawtO9GJc5d1vG4f9Mh6
OPEN_AI_KEY=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
ELEVEN_LABS_API_KEY=3206788cbb48d294b88f99d43bec5c8e


#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,    org-M8ysWawtO9GJc5d1vG4f9Mh6,      3206788cbb48d294b88f99d43bec5c8e